# Spritesheets
# --------------------------------------------------------------------------------
sptTexCharacter, ../../graphics/textures/character/sptTexCharacter.png

# Ground
# --------------------------------------------------------------------------------
ground, ../../graphics/world/ground.png

# Overlay
# --------------------------------------------------------------------------------
axe, ../../graphics/overlay/axe.png
corn, ../../graphics/overlay/corn.png
hoe, ../../graphics/overlay/hoe.png
tomato, ../../graphics/overlay/tomato.png
water, ../../graphics/overlay/water.png