player, ../../graphics/character/down/0.png

# Character Animaition
character_up_0, ../../graphics/character/down/0.png
character_up_1, ../../graphics/character/down/1.png
character_up_2, ../../graphics/character/down/2.png
character_up_3, ../../graphics/character/down/3.png