# Ground
# --------------------------------------------------------------------------------
ground, ../../graphics/world/ground.png

# Character Animaition
# --------------------------------------------------------------------------------
character_up_0, ../../graphics/character/up/0.png
character_up_1, ../../graphics/character/up/1.png
character_up_2, ../../graphics/character/up/2.png
character_up_3, ../../graphics/character/up/3.png

character_down_0, ../../graphics/character/down/0.png
character_down_1, ../../graphics/character/down/1.png
character_down_2, ../../graphics/character/down/2.png
character_down_3, ../../graphics/character/down/3.png

character_left_0, ../../graphics/character/left/0.png
character_left_1, ../../graphics/character/left/1.png
character_left_2, ../../graphics/character/left/2.png
character_left_3, ../../graphics/character/left/3.png

character_right_0, ../../graphics/character/right/0.png
character_right_1, ../../graphics/character/right/1.png
character_right_2, ../../graphics/character/right/2.png
character_right_3, ../../graphics/character/right/3.png

character_right_idle_0, ../../graphics/character/right_idle/0.png
character_right_idle_1, ../../graphics/character/right_idle/1.png

character_left_idle_0, ../../graphics/character/left_idle/0.png
character_left_idle_1, ../../graphics/character/left_idle/1.png

character_up_idle_0, ../../graphics/character/up_idle/0.png
character_up_idle_1, ../../graphics/character/up_idle/1.png

character_down_idle_0, ../../graphics/character/down_idle/0.png
character_down_idle_1, ../../graphics/character/down_idle/1.png

character_right_hoe_0, ../../graphics/character/right_hoe/0.png
character_right_hoe_1, ../../graphics/character/right_hoe/1.png

character_left_hoe_0, ../../graphics/character/left_hoe/0.png
character_left_hoe_1, ../../graphics/character/left_hoe/1.png

character_up_hoe_0, ../../graphics/character/up_hoe/0.png
character_up_hoe_1, ../../graphics/character/up_hoe/1.png

character_down_hoe_0, ../../graphics/character/down_hoe/0.png
character_down_hoe_1, ../../graphics/character/down_hoe/1.png

character_right_axe_0, ../../graphics/character/right_axe/0.png
character_right_axe_1, ../../graphics/character/right_axe/1.png

character_left_axe_0, ../../graphics/character/left_axe/0.png
character_left_axe_1, ../../graphics/character/left_axe/1.png

character_up_axe_0, ../../graphics/character/up_axe/0.png
character_up_axe_1, ../../graphics/character/up_axe/1.png

character_down_axe_0, ../../graphics/character/down_axe/0.png
character_down_axe_1, ../../graphics/character/down_axe/1.png

character_right_water_0, ../../graphics/character/right_water/0.png
character_right_water_1, ../../graphics/character/right_water/1.png

character_left_water_0, ../../graphics/character/left_water/0.png
character_left_water_1, ../../graphics/character/left_water/1.png

character_up_water_0, ../../graphics/character/up_water/0.png
character_up_water_1, ../../graphics/character/up_water/1.png

character_down_water_0, ../../graphics/character/down_water/0.png
character_down_water_1, ../../graphics/character/down_water/1.png

# Overlay
# --------------------------------------------------------------------------------
axe, ../../graphics/overlay/axe.png
corn, ../../graphics/overlay/corn.png
hoe, ../../graphics/overlay/hoe.png
tomato, ../../graphics/overlay/tomato.png
water, ../../graphics/overlay/water.png